PayRoll_Calculator/MainWindow.xaml

<Window x:Class="PayRoll_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayRoll_Calculator"
        mc:Ignorable="d"
        Title="PayRoll Calculator" Height="666.705" Width="772.589">
    <Grid Margin="0,0,-8,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="664*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Image.png" Opacity="0.25"/>
        </Grid.Background>

        <Label Content="PayRoll Calculator" HorizontalAlignment="Center" Margin="117,14,135,0" Height="64" Width="422" FontSize="48" FontWeight="Bold" FontFamily="Sitka Display" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="Employee Information:" HorizontalAlignment="Left" Margin="4,96,0,0" VerticalAlignment="Top" Height="36" Width="274" FontSize="24" FontFamily="Sitka Display" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,148,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Sitka Display" Width="98" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtFirst_name" HorizontalAlignment="Left" Height="29" Margin="12,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="2" Grid.ColumnSpan="3" FontStretch="Expanded" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,148,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Display" FontSize="20" Grid.Column="4"/>
        <TextBox x:Name="txtLast_name" HorizontalAlignment="Left" Height="29" Margin="446,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="4" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,218,0,0" TextWrapping="Wrap" Text="ID number" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtID_number" HorizontalAlignment="Left" Height="29" Margin="12,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,216,0,0" TextWrapping="Wrap" Text="Pay rate/hour" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Display" FontSize="20" Grid.Column="4"/>
        <TextBox x:Name="txtPay_rate" HorizontalAlignment="Left" Height="29" Margin="194,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="4" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,218,0,0" TextWrapping="Wrap" Text="Hours worked" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Display" FontSize="20" RenderTransformOrigin="4.235,0.7" Width="132" Grid.Column="4"/>
        <TextBox x:Name="txtHours_worked" HorizontalAlignment="Left" Height="29" Margin="446,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="4" VerticalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="54" Margin="0,264,0,0" VerticalAlignment="Top" Width="762" RenderTransformOrigin="0.501,0.5" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label Content="Pay Information:" HorizontalAlignment="Left" Margin="4,292,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Display" FontSize="24" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,15,0,0" TextWrapping="Wrap" Text="Standard amount:" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox x:Name="Standard_Amount" HorizontalAlignment="Left" Height="29" Margin="154,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly ="true" Grid.Column="4" Grid.RowSpan="2" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,25,0,0" TextWrapping="Wrap" Text="Overtime amount:" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="Overtime_Amount" HorizontalAlignment="Left" Height="29" Margin="154,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly ="true" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,80,0,0" TextWrapping="Wrap" Text="Total/gross pay amount:" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="Total_Amount" HorizontalAlignment="Left" Height="29" Margin="154,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly ="true" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="129,129,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.147,0.45" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Height="35" Click="Calculate_Button_Click" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="Clear_Button" Content="Clear All" HorizontalAlignment="Left" Margin="295,129,0,0" VerticalAlignment="Top" Width="109" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Height="35" Click="Clear_Button_Click" Grid.Column="4" Grid.Row="3"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="0,78,0,0" VerticalAlignment="Top" Width="762" RenderTransformOrigin="0.498,0.643" Grid.ColumnSpan="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,66,0,0" TextWrapping="Wrap" Text="Full name:" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="Fullname" HorizontalAlignment="Left" Height="29" Margin="154,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly ="true" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,26,0,0" TextWrapping="Wrap" Text="Employee ID:" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="Employee_ID" HorizontalAlignment="Left" Height="29" Margin="152,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly ="true" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label x:Name="Error_Message" Grid.Column="4" HorizontalAlignment="Left" Margin="252,101,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="18" FontFamily="Sitka Display" Foreground="#FFF02707"/>
        <Label Content="$" Grid.Column="4" HorizontalAlignment="Left" Margin="173,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="142,54,0,0" Grid.Row="3" TextWrapping="Wrap" Text="   --------------------------------" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="137,43,0,0" Grid.Row="3" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Sitka Display"/>
    </Grid>
</Window>
